{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(Asia/Tokyo)"
  ],
  "labels": ["dependencies", "renovate"],
  "packageRules": [
    {
      "description": "Simple PNPM template - Base configuration",
      "matchPaths": ["templates/simple-pnpm/**"],
      "additionalBranchPrefix": "simple-pnpm-",
      "commitMessagePrefix": "chore(simple-pnpm): "
    },
    {
      "description": "Simple PNPM template - React Router packages",
      "matchPaths": ["templates/simple-pnpm/**"],
      "matchPackagePatterns": ["^@react-router", "^react-router"],
      "groupName": "Simple PNPM - React Router",
      "automerge": false,
      "labels": ["template-simple", "react-router"]
    },
    {
      "description": "Simple PNPM template - React packages",
      "matchPaths": ["templates/simple-pnpm/**"],
      "matchPackagePatterns": ["^react", "^react-dom"],
      "groupName": "Simple PNPM - React",
      "automerge": false,
      "labels": ["template-simple", "react"]
    },
    {
      "description": "Simple PNPM template - Build tools",
      "matchPaths": ["templates/simple-pnpm/**"],
      "matchPackageNames": ["vite", "@vitejs/plugin-react", "typescript"],
      "groupName": "Simple PNPM - Build tools",
      "labels": ["template-simple", "build-tools"]
    },
    {
      "description": "React Native Monorepo template - Base configuration",
      "matchPaths": ["templates/react-native-monorepo/**"],
      "additionalBranchPrefix": "rn-monorepo-",
      "commitMessagePrefix": "chore(rn-monorepo): "
    },
    {
      "description": "React Native Monorepo template - Expo packages",
      "matchPaths": ["templates/react-native-monorepo/**"],
      "matchPackagePatterns": ["^expo"],
      "groupName": "RN Monorepo - Expo",
      "automerge": false,
      "labels": ["template-monorepo", "expo"]
    },
    {
      "description": "React Native Monorepo template - React Native packages",
      "matchPaths": ["templates/react-native-monorepo/**"],
      "matchPackagePatterns": ["^react-native", "^@react-native"],
      "groupName": "RN Monorepo - React Native",
      "automerge": false,
      "labels": ["template-monorepo", "react-native"]
    },
    {
      "description": "React Native Monorepo template - Monorepo tools",
      "matchPaths": ["templates/react-native-monorepo/**"],
      "matchPackageNames": ["turbo", "tsup"],
      "groupName": "RN Monorepo - Build tools",
      "automerge": false,
      "labels": ["template-monorepo", "monorepo-tools"]
    },
    {
      "description": "Major updates require manual review",
      "matchUpdateTypes": ["major"],
      "labels": ["major-update"],
      "automerge": false
    },
    {
      "description": "Auto-merge minor and patch updates",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Root React packages require careful updates",
      "matchPaths": ["package.json"],
      "matchPackagePatterns": ["^react", "^@react"],
      "automerge": false
    },
    {
      "description": "Template dev dependencies",
      "matchPaths": ["templates/**/package.json"],
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "groupName": "Template dev dependencies"
    },
    {
      "description": "Template type definitions",
      "matchPaths": ["templates/**/package.json"],
      "matchPackagePatterns": ["^@types/"],
      "automerge": true,
      "groupName": "Template type definitions"
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": true
    },
    {
      "description": "asdf tools (.tool-versions)",
      "matchManagers": ["asdf"],
      "groupName": "asdf tools",
      "commitMessageTopic": "asdf tools",
      "automerge": false,
      "labels": ["asdf", "tools"]
    }
  ],
  "includePaths": [
    "package.json",
    "templates/**/package.json",
    ".github/workflows/*.yml",
    ".tool-versions"
  ],
  "ignorePaths": [
    "**/node_modules/**"
  ],
  "schedule": [
    "after 9am and before 6pm every weekday"
  ],
  "prConcurrentLimit": 3,
  "prBodyTemplate": "This PR updates dependencies in {{parentDir}}",
  "commitMessagePrefix": "chore(deps): ",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "rangeStrategy": "bump",
  "postUpdateOptions": [
    "pnpmDedupe"
  ]
}