{
  "name": "{{projectName}}",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "mobile": "pnpm --filter mobile",
    "web": "pnpm --filter web",
    "ui": "pnpm --filter ui"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "turbo": "^2.3.4",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}